{
    "cSpell.words": [
        "aabb",
        "actionlike",
        "codegen",
        "cooldown",
        "debuginfo",
        "despawn",
        "despawned",
        "dylib",
        "Egui",
        "gltf",
        "GTFO",
        "keepalive",
        "Kira",
        "leafwing",
        "lightmapped",
        "luts",
        "navmesh",
        "navmeshes",
        "ndarray",
        "pathfinding",
        "REGEN",
        "repath",
        "respawn",
        "Respawnable",
        "respawned",
        "Respawning",
        "serde",
        "shapecasting",
        "shapecasts",
        "srgb",
        "srgba",
        "TIMESTEP",
        "tonemapping",
        "vleue",
        "wasd",
        "winit",
        "wireframes",
        "zstd"
    ],
    "search.exclude": {
        "**/target/**": true,
        "**/build": true,
        "node_modules": true
    },
    "rust-analyzer.cargo.autoreload": true,
}